<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            padding: 10px;
            max-width: 1200px;
            margin: auto;
        }
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            transition: transform 0.2s;
        }
        .gallery img:hover {
            transform: scale(1.1);
        }
        .gallery a {
            text-decoration: none;
        }
        .gallery-item {
            position: relative;
        }
    </style>
</head>


{% extends 'layouts/main.html' %}
{% block title %}Home{% endblock %}
{% block content %}

<div class="page-header">
  <h1><span class="standout">Gallery</span></h1>
</div>
<p class="lead">Photos. Just Photos</p>

<body>

    <div class="gallery">
        {% for url in image_urls %}
        <div class="gallery-item">
            <a href="{{ url }}" target="_blank">
                <img src="{{ url }}" alt="Image">
            </a>
        </div>
        {% endfor %}
    </div>

</body>
</html>


{% endblock %}